# web_project

./: chat_database.mwb  chat_database.mwb.bak  pom.xml
src/main/java/app/mihailov/application/: MainServer.java
src/main/java/app/mihailov/application/chat/service/data/: FactoryDataSource.java
src/main/java/app/mihailov/application/chat/service/data/annotation/: MColumn.java  MManyToOne.java  MOneToMany.java  MOneToOne.java  MTable.java
src/main/java/app/mihailov/application/chat/service/data/domain/: User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: test.jspx
src/test/java/app/mihailov/application/chat/service/data/: TestFactoryDataSource.java
src/test/java/app/mihailov/application/chat/service/data/domain/: TestUser.java
